server.port=8087
server.servlet.context-path=/learn/kafka
server.shutdown=graceful

spring.kafka.producer.bootstrap-servers=172.16.21.11:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## open transaction
#spring.kafka.producer.transaction-id-prefix=wjy

spring.kafka.consumer.group-id=wjys-consumer-group
spring.kafka.consumer.bootstrap-servers=172.16.21.11:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read-committed

wjy.learn.kafka.topic=wjyTopic
wjy.learn.kafka.delay-topic=wjyDelayTopic
wjy.learn.kafka.num-partitions=3
wjy.learn.kafka.replication-factor=2
wjy.learn.kafka.partition-key=wjyKey